# dotnetcore-globalcache

./: .editorconfig  .gitignore  Anexia.Caching.GlobalCache.sln  AnexiaRules.ruleset  CHANGELOG.md  README.md  README_BASE.md  code-coverage-results.md  runsettings.runsettings  settings.stylecop
.github/workflows/: code-coverage.yml  publish.yml  test-dotnet.yml
Anexia.Caching.GlobalCache/: Anexia.Caching.GlobalCache.csproj
Anexia.Caching.GlobalCache/Abstraction/BaseAbstraction/: BaseTextJsonSerializer.cs
Anexia.Caching.GlobalCache/Abstraction/BaseCache/: BaseCache.cs
Anexia.Caching.GlobalCache/Abstraction/RedisCacheExtension/: RedisExtendedCache.cs
Anexia.Caching.GlobalCache/Caches/CacheTypes/: MemoryCacheLayer.cs  RedisCacheLayer.cs
Anexia.Caching.GlobalCache/Caches/TypeBased/: UniversalCache.cs
Anexia.Caching.GlobalCache/Config/Model/: RedisConfigModel.cs
Anexia.Caching.GlobalCache/Config/Reader/: RedisConfig.cs
Anexia.Caching.GlobalCache/Constants/: BaseConstants.cs
Anexia.Caching.GlobalCache/Extensions/: RedisExtensionsLocal.cs
Anexia.Caching.GlobalCache/Interface/BaseInterface/: IBaseCache.cs  IBaseCacheKeySerializer.cs
Anexia.Caching.GlobalCacheTests/: Anexia.Caching.GlobalCacheTests.csproj
Anexia.Caching.GlobalCacheTests/Abstraction/BaseAbstraction/: BaseCacheTests.cs  RedisCacheTest.cs
Anexia.Caching.GlobalCacheTests/CacheMoq/: MoqCache.cs
Anexia.Caching.GlobalCacheTests/Caches/TypeBased/: UniversalCacheTests.cs
Anexia.Caching.GlobalCacheTests/Init/: MoqXUnitInjections.cs
Anexia.Caching.GlobalCacheTests/TestData/Generic/: Block.cs  GenericContainer.cs
Anexia.Caching.GlobalCacheTests/TestData/Sales.Core/: TestDataIterator.cs
